

.head {
  background-color: #0065bd;
  color: white;
}

.logo {
  font-size: 50px;
  line-height: 70px; // semantic-ui sets too small line-height on body
  .logo-strap {
    font-size: 12px;
    margin-left: 0.5em;
  }
}



// customer requested a footer in this style
.foot {
  margin-top: 2em;
  text-align: center;
  background-color: #0065bd;
  height: 57px;
  > div {
    padding: 15px;
    background-image: url(../images/govscot-linear.png);
    background-repeat: no-repeat;
    background-position: 0.5em 0.5em;
    color: white;
    a { color: white; text-decoration: underline; }
    a:hover { color: #ddd; }
  }
}

