

.head {
  background-color: #444;
  color: white;
  margin-bottom: 2rem;
  a:link    { color: white; }
  a:visited { color: white; }
  a:hover   { color: white; }
  a:active  { color: white; }
  .head-content {
    display: flex;
    align-items: center;
    .head-logo {
      font-size: 3rem;
      line-height: 70px; // semantic-ui sets too small line-height on body
      margin-right: 0.4rem;
    }
    .head-strap {
      min-width: 0;
      font-size: 1.5rem;
    }
  }
}


.foot {
  margin-top: 2em;
  text-align: center;
  background-color: #444;
  height: 57px;
  > div {
    padding: 15px;
    color: white;
    a { color: white; text-decoration: underline; }
    a:hover { color: #ddd; }
  }
}

