
// always have a scroll bar to avoid layout jumps
body { overflow-y: scroll; }

.spaced {
  padding-bottom: 1em;
  &.barely   { padding-bottom: 0.3em;}
  &.slightly { padding-bottom: 0.5em; }
  &.lots     { padding-bottom: 2em; }
}

.minor-text {
  font-size: .85714286rem;
  color: rgba(0,0,0,.6);
  font-weight: bold;
}

.map {
  height: 600px;
  z-index: 0; // so modal appears above (and the map is not in front of anything anyway)
}

.download-file-size-info {
  .minor-text;
  white-space: nowrap;
}

.summary {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  .summary-header {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0 3px;
  }
  .summary-subheader {
    text-align: center;
    margin-left: 3px;
  }
}

.product {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-top:7px;
  .product-left {
    min-width: 4px;
    &.product-hilite {
      background-color: #666;
    }
  }
  .product-main {
    //flex: 1;
    min-width: 0; // https://hackernoon.com/11-things-i-learned-reading-the-flexbox-spec-5f0c799c776b
    word-wrap: break-word;
    padding: 0 8px;
    .product-title {
      font-size: 1.28em;
      padding-top: 3px;
      margin-bottom: 4px;
    }
    .product-property-label {
      //font-size: ;
      color: rgba(0,0,0,.6);
      font-weight: bold;
      margin-right: 3px;
    }
    .product-property-value {
      margin-right: 6px;
    }
  }
  .product-right {
    margin-left: auto; // push it to the right
  }
}
